\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Co-localization events}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self co-localization event}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-localization event}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unique distribution and self co-localization}{2}{}\protected@file@percent }
\newlabel{ii}{{3.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2 distributions and co-localization probability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Probability of co-localization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Number of unique positions occupied by a pair (i,j)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2 distributions and standard deviation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Co-localization probability standard deviation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dependency of any distribution within the volume}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generalisation to n distributions}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
